<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CB-blogs</title>      
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            flex: 1; /* Takes up remaining space to push footer down */
            padding: 2em;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to CB-blogs</h1>
    </header>
    <nav>
        <a href="{{url_for('index')}}">Home</a>
        {% if request.path == '/' %}
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        {% endif %}
        {% if session['current_user'] %}
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="text-decoration: none; margin-left: auto;">{{ session['current_user']['username'] }}</a>
            <ul class="dropdown-menu" style="text-decoration: none; margin-left: auto;">
            <li><a class="dropdown-item" href="{{url_for('logout')}}">logout</a></li>
            {% if session['current_user']['username']=='admin' %}
                <li><a class="dropdown-item" href="{{url_for('admin')}}">manage(admin)</a></li>
            {% endif %}
            </ul>
        </li>
        {% else %}
        <a href="{{url_for('login')}}">Login</a>
        {% endif %}
    </nav>
    <div class="container">
        {% for message in get_flashed_messages() %}
                {{message}} 
        {% endfor %}
        {% block content %}
        {% endblock %}
    </div>
    <div class="footer">
        <p>&copy; 2024 CB-blogs</p>
    </div>
</body>
</html>

